name: 'Recognition'
description: 'Recognizes affected area based on changed files'
inputs:
  matrix:
    description: 'Entities to be recognized under label source, used as output field in matrix. JSON string.'
    required: false
  labels:
    description: 'Defines whether output labels'
    required: false
    default: 'false'
  token:
    description: 'GitHub token'
    required: true
  source:
    description: 'Label source filename'
    required: true
outputs:
  matrix:
    description: 'Matrix based on label entities in JSON format'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: target
  color: gray-dark
