name: 'Recognition'
description: 'Allocate labels depends on changed files'
inputs:
  entity:
    description: 'Entity to recognize in label source, used as output field in matrix'
    required: false
    default: 'project'
  token:
    description: 'GitHub token'
    required: true
  source:
    description: 'Label source filename'
    required: true
outputs:
  matrix:
    description: 'Matrix based on label entities in JSON format'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: target
  color: gray-dark
